{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c71a028d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import dotenv\n",
    "import os\n",
    "import base64\n",
    "import requests\n",
    "import yfinance as yf\n",
    "from price_checker import get_last_price\n",
    "from email_sender import send_email\n",
    "import smtplib\n",
    "from email.mime.text import MIMEText"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c597a8b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "65b49a4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# polygon_api_key = os.getenv(\"POLYGON_API_KEY\")\n",
    "# symbol = \"APP\"\n",
    "# url = f\"https://api.polygon.io/v2/aggs/ticker/{symbol}/prev?apiKey={polygon_api_key}\"\n",
    "# data = requests.get(url).json()\n",
    "# last_price = data['results'][0]['c']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "954a1b2c",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# api_key = get_api_key(\"TRADING_API_KEY_DEMO\") \n",
    "# api_secret = get_api_key(\"TRADING_API_SECRET_DEMO\")\n",
    "# credentials_string = f\"{api_key}:{api_secret}\"\n",
    "# encoded_credentials = base64.b64encode(credentials_string.encode('utf-8')).decode('utf-8')\n",
    "# auth_header = f\"Basic {encoded_credentials}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bf33ff31",
   "metadata": {},
   "outputs": [],
   "source": [
    "ticker = \"^VIX\"\n",
    "limit_price = 15\n",
    "send_email(ticker, limit_price)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d47d905d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58abd867",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bfd40f4b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a94a435f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['NVDA_US_EQ',\n",
       " 'AAPL_US_EQ',\n",
       " 'APP_US_EQ',\n",
       " 'AAPL_US_EQ',\n",
       " 'AAPL_US_EQ',\n",
       " 'AAPL_US_EQ',\n",
       " 'AAPL_US_EQ',\n",
       " 'AAPL_US_EQ',\n",
       " 'NVDA_US_EQ']"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = \"https://demo.trading212.com/api/v0/equity/history/orders\"\n",
    "\n",
    "query = {\n",
    "  \"cursor\": \"0\",\n",
    "  \"limit\": \"21\"\n",
    "}\n",
    "\n",
    "response = requests.get(url, params=query, auth=(api_key,api_secret))\n",
    "\n",
    "data = response.json()\n",
    "[item['ticker'] for item in data['items']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4e01fe4e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'items': [{'type': 'MARKET',\n",
       "   'id': 38950234082,\n",
       "   'fillId': 38950234084,\n",
       "   'parentOrder': 38950234082,\n",
       "   'ticker': 'NVDA_US_EQ',\n",
       "   'orderedQuantity': -5.0,\n",
       "   'filledQuantity': -5.0,\n",
       "   'executor': 'API',\n",
       "   'dateModified': '2025-10-22T16:40:47.000Z',\n",
       "   'dateCreated': '2025-10-22T16:40:47.000Z',\n",
       "   'fillResult': -81.4,\n",
       "   'fillPrice': 178.88,\n",
       "   'fillCost': -3255.17,\n",
       "   'taxes': [{'fillId': '38950234084',\n",
       "     'name': 'CURRENCY_CONVERSION_FEE',\n",
       "     'quantity': -4.88,\n",
       "     'timeCharged': '2025-10-22T16:40:47.387Z'}],\n",
       "   'fillType': 'OTC',\n",
       "   'status': 'FILLED',\n",
       "   'extendedHours': True},\n",
       "  {'type': 'MARKET',\n",
       "   'id': 38950234064,\n",
       "   'fillId': 38950234066,\n",
       "   'parentOrder': 38950234064,\n",
       "   'ticker': 'AAPL_US_EQ',\n",
       "   'orderedQuantity': -6.2,\n",
       "   'filledQuantity': -6.2,\n",
       "   'executor': 'API',\n",
       "   'dateModified': '2025-10-22T16:39:55.000Z',\n",
       "   'dateCreated': '2025-10-22T16:39:54.000Z',\n",
       "   'fillResult': -112.51,\n",
       "   'fillPrice': 258.01,\n",
       "   'fillCost': -5821.65,\n",
       "   'taxes': [{'fillId': '38950234066',\n",
       "     'name': 'CURRENCY_CONVERSION_FEE',\n",
       "     'quantity': -8.73,\n",
       "     'timeCharged': '2025-10-22T16:39:55.276Z'}],\n",
       "   'fillType': 'OTC',\n",
       "   'status': 'FILLED',\n",
       "   'extendedHours': True},\n",
       "  {'type': 'LIMIT',\n",
       "   'id': 38950233942,\n",
       "   'parentOrder': 38950233942,\n",
       "   'ticker': 'APP_US_EQ',\n",
       "   'orderedQuantity': 2.0,\n",
       "   'limitPrice': 550.0,\n",
       "   'executor': 'API',\n",
       "   'dateModified': '2025-10-22T16:36:17.000Z',\n",
       "   'dateCreated': '2025-10-22T16:35:08.000Z',\n",
       "   'taxes': [],\n",
       "   'status': 'CANCELLED',\n",
       "   'extendedHours': False},\n",
       "  {'type': 'MARKET',\n",
       "   'id': 38900244748,\n",
       "   'fillId': 38900244750,\n",
       "   'parentOrder': 38900244748,\n",
       "   'ticker': 'AAPL_US_EQ',\n",
       "   'orderedQuantity': 3.1,\n",
       "   'filledQuantity': 3.1,\n",
       "   'executor': 'API',\n",
       "   'dateModified': '2025-10-20T17:51:09.000Z',\n",
       "   'dateCreated': '2025-10-20T17:51:09.000Z',\n",
       "   'fillPrice': 263.31,\n",
       "   'fillCost': 2970.86,\n",
       "   'taxes': [{'fillId': '38900244750',\n",
       "     'name': 'CURRENCY_CONVERSION_FEE',\n",
       "     'quantity': -4.46,\n",
       "     'timeCharged': '2025-10-20T17:51:09.800Z'}],\n",
       "   'fillType': 'OTC',\n",
       "   'status': 'FILLED',\n",
       "   'extendedHours': True},\n",
       "  {'type': 'MARKET',\n",
       "   'id': 38900243271,\n",
       "   'fillId': 38900243273,\n",
       "   'parentOrder': 38900243271,\n",
       "   'ticker': 'AAPL_US_EQ',\n",
       "   'orderedQuantity': 3.1,\n",
       "   'filledQuantity': 3.1,\n",
       "   'executor': 'API',\n",
       "   'dateModified': '2025-10-20T16:45:49.000Z',\n",
       "   'dateCreated': '2025-10-20T16:45:49.000Z',\n",
       "   'fillPrice': 262.77,\n",
       "   'fillCost': 2963.3,\n",
       "   'taxes': [{'fillId': '38900243273',\n",
       "     'name': 'CURRENCY_CONVERSION_FEE',\n",
       "     'quantity': -4.44,\n",
       "     'timeCharged': '2025-10-20T16:45:49.415Z'}],\n",
       "   'fillType': 'OTC',\n",
       "   'status': 'FILLED',\n",
       "   'extendedHours': True},\n",
       "  {'type': 'MARKET',\n",
       "   'id': 38900243265,\n",
       "   'fillId': 38900243267,\n",
       "   'parentOrder': 38900243265,\n",
       "   'ticker': 'AAPL_US_EQ',\n",
       "   'orderedQuantity': -5.1,\n",
       "   'filledQuantity': -5.1,\n",
       "   'executor': 'API',\n",
       "   'dateModified': '2025-10-20T16:45:17.000Z',\n",
       "   'dateCreated': '2025-10-20T16:45:16.000Z',\n",
       "   'fillResult': -7.04,\n",
       "   'fillPrice': 262.76,\n",
       "   'fillCost': -4872.92,\n",
       "   'taxes': [{'fillId': '38900243267',\n",
       "     'name': 'CURRENCY_CONVERSION_FEE',\n",
       "     'quantity': -7.31,\n",
       "     'timeCharged': '2025-10-20T16:45:17.211Z'}],\n",
       "   'fillType': 'OTC',\n",
       "   'status': 'FILLED',\n",
       "   'extendedHours': True},\n",
       "  {'type': 'MARKET',\n",
       "   'id': 38900243242,\n",
       "   'fillId': 38900243244,\n",
       "   'parentOrder': 38900243242,\n",
       "   'ticker': 'AAPL_US_EQ',\n",
       "   'orderedQuantity': 5.0,\n",
       "   'filledQuantity': 5.0,\n",
       "   'executor': 'API',\n",
       "   'dateModified': '2025-10-20T16:43:29.000Z',\n",
       "   'dateCreated': '2025-10-20T16:43:29.000Z',\n",
       "   'fillPrice': 263.05,\n",
       "   'fillCost': 4784.22,\n",
       "   'taxes': [{'fillId': '38900243244',\n",
       "     'name': 'CURRENCY_CONVERSION_FEE',\n",
       "     'quantity': -7.18,\n",
       "     'timeCharged': '2025-10-20T16:43:29.830Z'}],\n",
       "   'fillType': 'OTC',\n",
       "   'status': 'FILLED',\n",
       "   'extendedHours': True},\n",
       "  {'type': 'MARKET',\n",
       "   'id': 38900243181,\n",
       "   'fillId': 38900243183,\n",
       "   'parentOrder': 38900243181,\n",
       "   'ticker': 'AAPL_US_EQ',\n",
       "   'orderedQuantity': 0.1,\n",
       "   'filledQuantity': 0.1,\n",
       "   'executor': 'API',\n",
       "   'dateModified': '2025-10-20T16:41:57.000Z',\n",
       "   'dateCreated': '2025-10-20T16:41:57.000Z',\n",
       "   'fillPrice': 263.2,\n",
       "   'fillCost': 95.74,\n",
       "   'taxes': [{'fillId': '38900243183',\n",
       "     'name': 'CURRENCY_CONVERSION_FEE',\n",
       "     'quantity': -0.14,\n",
       "     'timeCharged': '2025-10-20T16:41:57.451Z'}],\n",
       "   'fillType': 'OTC',\n",
       "   'status': 'FILLED',\n",
       "   'extendedHours': True},\n",
       "  {'type': 'MARKET',\n",
       "   'id': 38900242798,\n",
       "   'fillId': 38900242800,\n",
       "   'parentOrder': 38900242798,\n",
       "   'ticker': 'NVDA_US_EQ',\n",
       "   'orderedQuantity': 5.0,\n",
       "   'filledQuantity': 5.0,\n",
       "   'executor': 'WEB',\n",
       "   'dateModified': '2025-10-20T16:18:17.000Z',\n",
       "   'dateCreated': '2025-10-20T16:18:16.000Z',\n",
       "   'fillPrice': 183.55,\n",
       "   'fillCost': 3336.57,\n",
       "   'taxes': [{'fillId': '38900242800',\n",
       "     'name': 'CURRENCY_CONVERSION_FEE',\n",
       "     'quantity': -5.0,\n",
       "     'timeCharged': '2025-10-20T16:18:17.856Z'}],\n",
       "   'fillType': 'OTC',\n",
       "   'status': 'FILLED',\n",
       "   'extendedHours': False}],\n",
       " 'nextPagePath': None}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6f95f100",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 2 column 1 (char 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Trading212/.venv/lib/python3.14/site-packages/requests/models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/decoder.py:345\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    341\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    342\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    343\u001b[39m \n\u001b[32m    344\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m345\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    346\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/decoder.py:363\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    362\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m363\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    364\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 2 column 1 (char 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m      9\u001b[39m headers = {\u001b[33m\"\u001b[39m\u001b[33mContent-Type\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mapplication/json\u001b[39m\u001b[33m\"\u001b[39m}\n\u001b[32m     11\u001b[39m response = requests.post(url, json=payload, headers=headers, auth=(api_key, api_secret))\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Trading212/.venv/lib/python3.14/site-packages/requests/models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 2 column 1 (char 1)"
     ]
    }
   ],
   "source": [
    "\n",
    "url = \"https://demo.trading212.com/api/v0/equity/orders/market\"\n",
    "\n",
    "payload = {\n",
    "  \"extendedHours\": True,\n",
    "  \"quantity\": 3.1,\n",
    "  \"ticker\": \"VOLX\"\n",
    "}\n",
    "\n",
    "headers = {\"Content-Type\": \"application/json\"}\n",
    "\n",
    "response = requests.post(url, json=payload, headers=headers, auth=(api_key, api_secret))\n",
    "\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d086dff6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
